<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Club - Functions in JavaScript</title>
    <link rel="stylesheet" href="Courses_style.css">
    <link rel="stylesheet" href="../Header.css">
</head>
<body>
    <div class="container">
        <header class="headerContainer">
            <div class="leftSideContainer">
                <p>JavaScript Club</p>
            </div>
            <div class="rightSideContainer">
            <ul>
                <li><a href="../index.html"><strong>Home</strong></a></li>
                <li><a href="about.html"><strong> About</strong></a></li>
                <li><a href="Quotations.html"><strong>Quotations</strong></a></li>
            </ul>
            </div>
        </header>
        <div class="title">
        <h1>Courses JavaScript</h1>
            <p>Here some courses will give you good practice </p>
        </div>
        <main class="mainContainer">

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/PkZNo7MFNFg" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Crash Course</strong></p>
            </div>

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/hdI2bqOjy3c" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Tutorial for Beginners</strong></p>
            </div>

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/W6NZfCO5SIk" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Basics</strong></p>
            </div>

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/o1IaduQICO0" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Advanced Concepts</strong></p>
            </div>

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/8zKuNo4ay8E" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript DOM Manipulation</strong></p>
            </div>

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/2qDywOS7VAc" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Promises Explained</strong></p>
            </div>

            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/FtaQSdrl7YA" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Tutorial for Beginners [JS Crash Course 2024]</strong></p>
            </div>
            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/Yl7ULiRhhdU?si=DqUSEbQzabsfgu27" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Full Course (2024) - Beginner to Pro</strong></p>
            </div>
            <div class="videoContainer">
                <iframe src="https://www.youtube.com/embed/lfmg-EJ8gm4" frameborder="0" allowfullscreen></iframe>
                <p><strong>JavaScript Full Course for free 🌐 (2024)</strong></p>
            </div>
        </main>
        <footer class="footerContainer"><p>© Haeytham Almalak -  2024 JavaScript Club. All rights reserved.</p></footer>
    </div>
</body>
</html>
